CLIENT_URL=
 
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

MYSQL_DB=
MYSQL_PORT=
MYSQL_CLOUD_USER=
MYSQL_CLOUD_PASS=
MYSQL_CLOUD_HOST=

BUCKET_NAME=
BUCKET_REGION=
BUCKET_ACCESS_KEY=
BUCKET_SECRET_ACCESS_KEY=

TEST_USERNAME=
TEST_PASSWORD=